{
	"info": {
		"_postman_id": "e7bbf305-b657-46c4-993e-5bc61d34cd08",
		"name": "User",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33340592"
	},
	"item": [
		{
			"name": "Find Person",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/findAllUsers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"findAllUsers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Save Person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstName\": \"Leonel\",\r\n  \"lastName\": \"Salazar\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/saveUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Person",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"firstName\":\"Aronal\",\r\n\"lastName\" : \"Castro\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/updateUser/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"updateUser",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Person",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/deleteUser/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"deleteUser",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Address",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/deleteAddress/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"deleteAddress",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Save address",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"street\": \"123 Main St\",\r\n  \"city\": \"Cityville\",\r\n  \"state\": \"Stateville\",\r\n  \"postalCode\": \"12345\",\r\n  \"id_person\": 1\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/saveAddress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveAddress"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Address",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/findAllAddresses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"findAllAddresses"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Address",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"street\": \"123 M\",\r\n  \"city\": \"Poas\",\r\n  \"state\": \"33\",\r\n  \"postalCode\": \"as\",\r\n  \"id_person\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/updateAddress/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"updateAddress",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Count Person",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/count",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"count"
					]
				}
			},
			"response": []
		}
	]
}
