{
	"info": {
		"_postman_id": "e7bbf305-b657-46c4-993e-5bc61d34cd08",
		"name": "User",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33340592"
	},
	"item": [
		{
			"name": "Find Person",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/findAllUsers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"findAllUsers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Save Person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstName\": \"Leonel\",\r\n  \"lastName\": \"Murillo\",\r\n  \"address\": {\r\n    \"street\": \"La santa\",\r\n    \"city\": \"Poas\",\r\n    \"state\": \"Alajuela\",\r\n    \"postalCode\": \"20801\"\r\n  }\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/saveUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Person",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"firstName\":\"Maylen\",\r\n\"lastName\" : \"Murillo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/updateUser/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"updateUser",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Person",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/deleteUser/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"deleteUser",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Address",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/deleteAddress/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"deleteAddress",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Save address",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/saveAddress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveAddress"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Address",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/saveAddress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saveAddress"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Address",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Count Person",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}
